<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="//d^WD_U~V5|t!=^}!?r" x="156" y="2"><statement name="HANDLER"><block type="radio_set_group" id="dD|KhIjCkZkorRi#P1E/"><value name="ID"><shadow type="math_number_minmax" id="_Ofe_RWNTcc@$pkC)ups"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="radio_datagram_send_string" id="*E3DU~+gEgE$c$(pV=:]"><value name="msg"><shadow type="text" id="+mJ#87L9_SxSZWo~hDID"><field name="TEXT">hello</field></shadow></value><next><block type="basic_show_icon" id=";*PGMW@CU(Kh4s-!+%n%"><field name="i">IconNames.Heart</field></block></next></block></next></block></statement></block><block type="device_gesture_event" id="C)@,]{5,|xx}QuTByH|W" x="566" y="69"><field name="NAME">Gesture.LogoUp</field><statement name="HANDLER"><block type="radio_datagram_send_string" id="rsi,Ace3:ne-_W9lgFP5"><value name="msg"><shadow type="text" id="[ldtj59T_~z1*~3VB*2j"><field name="TEXT">forward</field></shadow></value><next><block type="device_show_leds" id="0YJdsrlwzPtF*(d/VpD8"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block><block type="device_gesture_event" id="dY8v;1JO`^2a.~{{6*xa" x="50" y="317"><field name="NAME">Gesture.LogoDown</field><statement name="HANDLER"><block type="radio_datagram_send_string" id="Dvw+i#SPRP6DI9~NJe{3"><value name="msg"><shadow type="text" id="Ve6VS=c]d-FZ~3LB+mxd"><field name="TEXT">back</field></shadow></value><next><block type="device_show_leds" id="+IB#AL04jy:X?-~3viw#"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # . . . # 
        . # . # . 
        . . # . .
        `</field></block></next></block></statement></block><block type="device_gesture_event" id="D-}jPcd=b+nCq74Gn2QL" x="499" y="649"><field name="NAME">Gesture.TiltLeft</field><statement name="HANDLER"><block type="radio_datagram_send_string" id="/B~J};y(1__JOc51W7dQ"><value name="msg"><shadow type="text" id="$MBQsD;;DiZXW`)kCBSB"><field name="TEXT">left</field></shadow></value><next><block type="device_show_leds" id="sYPr5i7:0FB-qTljnn{U"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # . . . . 
        . # . . . 
        . . # . .
        `</field></block></next></block></statement></block><block type="device_gesture_event" id="GVp*eiskE=1o3Plwqu32" x="102" y="733"><field name="NAME">Gesture.TiltRight</field><statement name="HANDLER"><block type="radio_datagram_send_string" id="_mTj?1]ar?{v9juxzbJK"><value name="msg"><shadow type="text" id="NY@pc*!Y|yuW(uS]!vz4"><field name="TEXT">right</field></shadow></value><next><block type="device_show_leds" id="hVW%m!(rd;.`Pd*_c5Xp"><field name="LEDS">`
        . . # . . 
        . . . # . 
        . . . . # 
        . . . # . 
        . . # . .
        `</field></block></next></block></statement></block><block type="device_forever" id="es1EZY_BQs]FPspkv,PX" x="391" y="1096"><statement name="HANDLER"><block type="controls_if" id="^4SK~I@Q#J8Cwg]Dp?pA"><value name="IF0"><shadow type="logic_boolean" id="cU@BG.v`1jg47R0rV9=x"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="#j2Dvf4=G4Xf3Ba;6xOc"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="radio_datagram_send_string" id="owS1bh!Y6?*yn)Kp[;r|"><value name="msg"><shadow type="text" id="xuS^)f{(*AzZ`Y,tl6S}"><field name="TEXT">stop</field></shadow></value><next><block type="device_show_leds" id="CkK_i{.}G!jKC`}P[cqY"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></next></block></statement></block></statement></block></xml>