<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="//d^WD_U~V5|t!=^}!?r" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="dD|KhIjCkZkorRi#P1E/"><value name="ID"><shadow type="math_number_minmax" id="_Ofe_RWNTcc@$pkC)ups"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="radio_datagram_send_string" id="*E3DU~+gEgE$c$(pV=:]"><value name="msg"><shadow type="text" id="+mJ#87L9_SxSZWo~hDID"><field name="TEXT">hello</field></shadow></value><next><block type="basic_show_icon" id=";*PGMW@CU(Kh4s-!+%n%"><field name="i">IconNames.Heart</field></block></next></block></next></block></statement></block><block type="device_gesture_event" id="C)@,]{5,|xx}QuTByH|W" x="566" y="69"><field name="NAME">Gesture.LogoUp</field><statement name="HANDLER"><block type="radio_datagram_send" id="71Q=*Q0OLrp}KKiqXGm1"><value name="value"><shadow type="math_number" id="U-#SK$Zd]%l9GDY]qvn."><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="0YJdsrlwzPtF*(d/VpD8"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="gfR2tskoX|;EZvTiCJ9n"><value name="pause"><shadow type="timePicker" id="=X3)|Ed(TcJl.-;c2xw_"><field name="ms">100</field></shadow></value></block></next></block></next></block></statement></block><block type="device_gesture_event" id="dY8v;1JO`^2a.~{{6*xa" x="-10" y="255"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="radio_datagram_send" id="GZEi]GBr{a$u[yoq8*xI"><value name="value"><shadow type="math_number" id="k~vA{?[x`1Ek[H+I1(rT"><field name="NUM">0</field></shadow></value><next><block type="basic_show_icon" id="zS:GRqU0YYVJ%%gBbq!A"><field name="i">IconNames.No</field><next><block type="device_pause" id="+CdG}f2pj8H;_t#hJL%_"><value name="pause"><shadow type="timePicker" id="7OiTk,.M3z,%K$IT{H|W"><field name="ms">100</field></shadow></value></block></next></block></next></block></statement></block><block type="device_gesture_event" id="D-}jPcd=b+nCq74Gn2QL" x="296" y="261"><field name="NAME">Gesture.TiltLeft</field><statement name="HANDLER"><block type="device_show_leds" id="sYPr5i7:0FB-qTljnn{U"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # . . . . 
        . # . . . 
        . . # . .
        `</field><next><block type="radio_datagram_send_string" id="/B~J};y(1__JOc51W7dQ"><value name="msg"><shadow type="text" id="$MBQsD;;DiZXW`)kCBSB"><field name="TEXT">left</field></shadow></value><next><block type="device_pause" id="lEEdL@/tqi9sZ+)0m^-D"><value name="pause"><shadow type="timePicker" id="HPUhxb!,k:L-V,rXar*+"><field name="ms">100</field></shadow></value></block></next></block></next></block></statement></block><block type="device_gesture_event" id="GVp*eiskE=1o3Plwqu32" x="-4" y="524"><field name="NAME">Gesture.TiltRight</field><statement name="HANDLER"><block type="device_show_leds" id="hVW%m!(rd;.`Pd*_c5Xp"><field name="LEDS">`
        . . # . . 
        . . . # . 
        . . . . # 
        . . . # . 
        . . # . .
        `</field><next><block type="radio_datagram_send_string" id="_mTj?1]ar?{v9juxzbJK"><value name="msg"><shadow type="text" id="NY@pc*!Y|yuW(uS]!vz4"><field name="TEXT">right</field></shadow></value><next><block type="device_pause" id="[rviz}!V;|t$OI7hyiIW"><value name="pause"><shadow type="timePicker" id="@B~Ktl|(tg@HODND(`h6"><field name="ms">100</field></shadow></value></block></next></block></next></block></statement></block></xml>